<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:text="hello"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的课程表"
        android:id="@+id/courselist"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教室信息"
        android:id="@+id/roominf"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解除占用"
        android:id="@+id/release"/>

</LinearLayout>